
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "swea", "C:\Users\user\source\repos\swea\swea.vcxproj", "{96E4AF23-FF29-415A-B24B-B2DCB2EF8960}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96E4AF23-FF29-415A-B24B-B2DCB2EF8960}.Debug|x64.ActiveCfg = Debug|x64
		{96E4AF23-FF29-415A-B24B-B2DCB2EF8960}.Debug|x64.Build.0 = Debug|x64
		{96E4AF23-FF29-415A-B24B-B2DCB2EF8960}.Debug|x86.ActiveCfg = Debug|Win32
		{96E4AF23-FF29-415A-B24B-B2DCB2EF8960}.Debug|x86.Build.0 = Debug|Win32
		{96E4AF23-FF29-415A-B24B-B2DCB2EF8960}.Release|x64.ActiveCfg = Release|x64
		{96E4AF23-FF29-415A-B24B-B2DCB2EF8960}.Release|x64.Build.0 = Release|x64
		{96E4AF23-FF29-415A-B24B-B2DCB2EF8960}.Release|x86.ActiveCfg = Release|Win32
		{96E4AF23-FF29-415A-B24B-B2DCB2EF8960}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BDC3E39-9664-4273-BAD0-F07EB97FF29F}
	EndGlobalSection
EndGlobal
